<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Robes de mariée</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body class="body">
        <nav class="navigator">
            <input class="searchbar" value="" placeholder="Chercher..." id="search" onchange="openPage()">
        </nav> 
            <div class="Bild1">
                <img src="/img/robes/12.png">
            </div>
            <div class="Titel">
                <p>Robe de mriage col bardot</p>
            </div>
            <div class="Kauf">
                <a href="https://paypal.me/Kodo002?country.x=FR&locale.x=fr_FR"><img src="/img/Cosmetics/Kauf.png"></a>
            </div>
            <div class="Preis">
                <p>21,49€</p>
            </div>
            <div class="Taille">
                <p>Taille</p>
            </div>
            <div class="S">
                <p>S</p>
            </div>
            <div class="M">
                <p>M</p>
            </div>
            <div class="L">
                <p>L</p>
            </div>
            <div class="XL">
                <p>XL</p>
            </div>
    </body>
</html>

<script>
    function openPage() {
        var x = document.getElementById("search").value;

        if (x === "robes de mariages") {
            window.open("/page1.html");
        }

        if (x === "robe de mariage") {
            window.open("/page1.html");
        }

        if (x === "costumes") {
            window.open("/page2.html");
        }

        if (x === "Costumes") {
            window.open("/page2.html");
        }

        if (x === "Costume") {
            window.open("/page2.html");
        }

        if (x === "Robe de Mariage") {
            window.open("/page1.html");
        }

        if (x === "Robes de Mariages") {
            window.open("/page1.html");
        }

        if (x === "costumes") {
            window.open("/page2.html");
        }

        if (x === "Costumes") {
            window.open("/page2.html");
        }

        if (x === "soirée") {
            window.open("/page3.html");
        }
        if (x === "soir") {
            window.open("/page3.html");
        }
        if (x === "Robe de soirée") {
            window.open("/page3.html");
        }
        if (x === "robe de soirée") {
            window.open("/page3.html");
        }
    }
</script>

<style css>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,300;1,700&display=swap');
.body {
    background: rgb(117, 117, 117);
}
.navigator {
    width: 100%;
    height: 50px;
    background: goldenrod;
    top: 0px;
    position: absolute;
    left: 0px;
}
@media screen and (max-width: 900px) {
}
.searchbar {
border-radius: 10px;
width: 250px;
height: 25px;
position: absolute;
top: 12px;
right: 50px;
outline: none;
border: none;
}
.Bild1 {
    width: 300px;
    height: 400px;
    background: black;
    position: absolute;
    top: 250px;
    left: 250px;
}
.Titel {
    width: 15%;
    height: 150px;
    position: absolute;
    top: 120px;
    left: 260px;
    color: white;
    text-align: center;
    font-size: 35px;
    font-family: 'Comic Neue';
}
.Kauf {
    width: 213.6px;
    height: 107px;
    position: absolute;
    top: 650px;
    color: white;
    left: 290px;
}
.Preis {
    width: 15%;
    height: 150px;
    position: absolute;
    top: 250px;
    left: 350px;
    color: white;
    text-align: right;
    font-size: 25px;
    font-family: 'Comic Neue';
}
.Taille {
    border-radius: 100px;
    width: 15%;
    height: 150px;
    position: absolute;
    top: 280px;
    left: 350px;
    color: white;
    text-align: right;
    font-size: 35px;
    font-family: 'Comic Neue';
}
.S {
    border-radius: 100px;
    width: 15%;
    height: 150px;
    position: absolute;
    top: 340px;
    left: 290px;
    color: white;
    text-align: right;
    font-size: 25px;
    font-family: 'Comic Neue';
}
.M {
    border-radius: 100px;
    width: 15%;
    height: 150px;
    position: absolute;
    top: 340px;
    left: 320px;
    color: white;
    text-align: right;
    font-size: 25px;
    font-family: 'Comic Neue';
}
.L {
    border-radius: 100px;
    width: 15%;
    height: 150px;
    position: absolute;
    top: 340px;
    left: 340px;
    color: white;
    text-align: right;
    font-size: 25px;
    font-family: 'Comic Neue';
}
.XL {
    border-radius: 100px;
    width: 15%;
    height: 150px;
    position: absolute;
    top: 340px;
    left: 375px;
    color: white;
    text-align: right;
    font-size: 25px;
    font-family: 'Comic Neue';
}
</style>