<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Robes de mariée</title>
        <link rel="stylesheet" href="assets/css/page3.css">
    </head>
    <body class="body">
        <nav class="navigator">
            <input class="searchbar" value="" placeholder="Chercher..." id="search" onchange="openPage()">
        </nav> 
        <div class="slogan">
            <p>Robe de soirée</p>
        </div>  
        <div class="Bild3">
            <img src="img/img_page3/Bild3.png">
        </div>
        <div class="soi1">
            <a href="/KaufSeiten/soir/Bild1.html"><img src="img/soir/1.png"></a>
        </div>
        <div class="soi2">
            <a href="/KaufSeiten/soir/Bild2.html"><img src="img/soir/2.png"></a>
        </div>
        <div class="soi3">
            <a href="/KaufSeiten/soir/Bild3.html"><img src="img/soir/3.png"></a>
        </div>
        <div class="soi4">
            <a href="/KaufSeiten/soir/Bild4.html"><img src="img/soir/4.png"></a>
        </div>
        <div class="soi5">
            <a href="/KaufSeiten/soir/Bild5.html"><img src="img/soir/5.png"></a>
        </div>
        <div class="soi6">
            <a href="/KaufSeiten/soir/Bild6.html"><img src="img/soir/6.png"></a>
        </div>
        <div class="soi7">
            <a href="/KaufSeiten/soir/Bild7.html"><img src="img/soir/7.png"></a>
        </div>
        <div class="soi8">
            <a href="/KaufSeiten/soir/Bild8.html"><img src="img/soir/8.png"></a>
        </div>
        <div class="soi9">
            <a href="/KaufSeiten/soir/Bild9.html"><img src="img/soir/9.png"></a>
        </div>
        <div class="soi10">
            <a href="/KaufSeiten/soir/Bild10.html"><img src="img/soir/10.png"></a>
        </div>
        <div class="soi11">
            <a href="/KaufSeiten/soir/Bild11.html"><img src="img/soir/11.png"></a>
        </div>
        <div class="soi12">
            <img src="img/soir/12.png">
        </div>
        <div class="SoldOut">
            <img src="/img/Cosmetics/SoldOut.png">
        </div>
    </body>
</html>

<script>
    function openPage() {
        var x = document.getElementById("search").value;

        if (x === "robes de mariages") {
            window.open("/page1.html");
        }

        if (x === "robe de mariage") {
            window.open("/page1.html");
        }

        if (x === "costumes") {
            window.open("/page2.html");
        }

        if (x === "Costumes") {
            window.open("/page2.html");
        }

        if (x === "Costume") {
            window.open("/page2.html");
        }

        if (x === "Robe de Mariage") {
            window.open("/page1.html");
        }

        if (x === "Robes de Mariages") {
            window.open("/page1.html");
        }

        if (x === "costumes") {
            window.open("/page2.html");
        }

        if (x === "Costumes") {
            window.open("/page2.html");
        }

        if (x === "soirée") {
            window.open("/page3.html");
        }
        if (x === "soir") {
            window.open("/page3.html");
        }
        if (x === "Robe de soirée") {
            window.open("/page3.html");
        }
        if (x === "robe de soirée") {
            window.open("/page3.html");
        }
    }
</script>

<style css>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,300;1,700&display=swap');
.body {
    background: rgb(117, 117, 117);
}
.navigator {
    width: 100%;
    height: 50px;
    background: goldenrod;
    top: 0px;
    position: absolute;
    left: 0px;
}
.slogan {
    width: 100%;
    height: 150px;
    background: rgb(117, 117, 117);
    position: absolute;
    top: 90px;
    left: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 35px;
    font-family: 'Comic Neue', cursive;
}
.Bild3 {
    width: 300px;
    height: 400px;
    background: black;
    position: absolute;
    top: 250px;
    display: flex;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.FrauKleidText {
    width: 15%;
    height: 150px;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 670px;
    left: 17.5%;
    text-align: left;
    font-size: 25px;
    font-family: 'Comic Neue';
}
img {
    width: 300px;
    height: 100%;
    top: 250px;
    left: 350px;
}
.bilder2 {
    width: 300px;
    height: 400px;
    background: black;
    position: absolute;
    top: 250px;
    display: flex;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width: 900px) {
}
.searchbar {
border-radius: 10px;
width: 250px;
height: 25px;
position: absolute;
top: 15px;
right: 50px;
outline: none;
border: none;
}
.soi1 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 728.2px;
left: 250px;
}
.soi2 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 320px;
display: flex;
position: relative;
margin-left: auto;
margin-right: auto;
}
.soi3 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 728.2px;
right: 250px;
}
.soi4 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 1200px;
left: 250px;
}
.soi5 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 390px;
display: flex;
position: relative;
margin-left: auto;
margin-right: auto;
}
.soi6 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 1200px;
right: 250px;
}
.soi7 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 1671.8px;
left: 250px;
}
.soi8 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 470px;
display: flex;
position: relative;
margin-left: auto;
margin-right: auto;
}
.soi9 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 1671.8px;
right: 250px;
}
.soi10 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 2143.6px;
left: 250px;
}
.soi11 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 540px;
display: flex;
position: relative;
margin-left: auto;
margin-right: auto;
}
.soi12 { 
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 2143.6px;
right: 250px;
}
.SoldOut {
width: 424px;
height: 283px;
position: absolute;
top: 2200px;
right: 125px;
}
</style>