<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Robes de mariée</title>
        <link rel="stylesheet" href="assets/css/page2.css">
    </head>
    <body class="body">
        <nav class="navigator">
            <input class="searchbar" value="" placeholder="Chercher..." id="search" onchange="openPage()">
        </nav> 
        <div class="slogan">
            <p>Costumes</p>
        </div>  
        <div class="Bild2">
            <img src="/img/img_page2/Bild2.png">
        </div>
        <div class="cos1">
            <a href="/KaufSeiten/Costumes/Bild1.html"><img src="/img/costumes/1.png"></a>
        </div>
        <div class="cos2">
            <a href="/KaufSeiten/Costumes/Bild2.html"><img src="/img/costumes/2.png"></a>
        </div>
        <div class="cos3">
            <a href="/KaufSeiten/Costumes/Bild3.html"><img src="/img/costumes/3.png"></a>
        </div>
        <div class="cos4">
            <a href="/KaufSeiten/Costumes/Bild4.html"><img src="/img/costumes/4.png"></a>
        </div>
        <div class="cos5">
            <a href="/KaufSeiten/Costumes/Bild5.html"><img src="/img/costumes/5.png"></a>
        </div>
        <div class="cos6">
            <a href="/KaufSeiten/Costumes/Bild6.html"><img src="/img/costumes/6.png"></a>
        </div>
        <div class="cos7">
            <a href="/KaufSeiten/Costumes/Bild7.html"><img src="/img/costumes/7.png"></a>
        </div>
        <div class="cos8">
            <a href="/KaufSeiten/Costumes/Bild8.html"><img src="/img/costumes/8.png"></a>
        </div>
        <div class="cos9">
            <a href="/KaufSeiten/Costumes/Bild9.html"><img src="/img/costumes/9.png"></a>
        </div>
        <div class="cos10">
            <a href="/KaufSeiten/Costumes/Bild10.html"><img src="/img/costumes/10.png"></a>
        </div>
        <div class="cos11">
            <a href="/KaufSeiten/Costumes/Bild11.html"><img src="/img/costumes/11.png"></a>
        </div>
        <div class="cos12">
            <a href="/KaufSeiten/Costumes/Bild12.html"><img src="/img/costumes/12.png"></a>
        </div>
    </body>
</html>

<script>
    function openPage() {
        var x = document.getElementById("search").value;

        if (x === "robes de mariages") {
            window.open("/page1.html");
        }

        if (x === "robe de mariage") {
            window.open("/page1.html");
        }

        if (x === "costumes") {
            window.open("/page2.html");
        }

        if (x === "Costumes") {
            window.open("/page2.html");
        }

        if (x === "Costume") {
            window.open("/page2.html");
        }

        if (x === "Robe de Mariage") {
            window.open("/page1.html");
        }

        if (x === "Robes de Mariages") {
            window.open("/page1.html");
        }

        if (x === "costumes") {
            window.open("/page2.html");
        }

        if (x === "Costumes") {
            window.open("/page2.html");
        }

        if (x === "soirée") {
            window.open("/page3.html");
        }
        if (x === "soir") {
            window.open("/page3.html");
        }
        if (x === "Robe de soirée") {
            window.open("/page3.html");
        }
        if (x === "robe de soirée") {
            window.open("/page3.html");
        }
    }
</script>

<style css>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,300;1,700&display=swap');
.body {
    background: rgb(117, 117, 117);
}
.navigator {
    width: 100%;
    height: 50px;
    background: goldenrod;
    top: 0px;
    position: absolute;
    left: 0px;
}
.slogan {
    width: 100%;
    height: 150px;
    background: rgb(117, 117, 117);
    position: absolute;
    top: 90px;
    left: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 35px;
    font-family: 'Comic Neue', cursive;
}
img {
    width: 300px;
    height: 100%;
    top: 250px;
    left: 350px;
}
.Bild2 {
    width: 300px;
    height: 400px;
    background: black;
    position: absolute;
    top: 250px;
    display: flex;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 900px) {
}
.searchbar {
border-radius: 10px;
width: 250px;
height: 25px;
position: absolute;
top: 15px;
right: 50px;
outline: none;
border: none;
}
.cos1 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 728.2px;
left: 250px;
}
.cos2 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 320px;
display: flex;
position: relative;
margin-left: auto;
margin-right: auto;
}
.cos3 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 728.2px;
right: 250px;
}
.cos4 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 1200px;
left: 250px;
}
.cos5 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 390px;
display: flex;
position: relative;
margin-left: auto;
margin-right: auto;
}
.cos6 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 1200px;
right: 250px;
}
.cos7 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 1671.8px;
left: 250px;
}
.cos8 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 470px;
display: flex;
position: relative;
margin-left: auto;
margin-right: auto;
}
.cos9 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 1671.8px;
right: 250px;
}
.cos10 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 2143.6px;
left: 250px;
}
.cos11 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 540px;
display: flex;
position: relative;
margin-left: auto;
margin-right: auto;
}
.cos12 { 
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 2143.6px;
right: 250px;
}
</style>