<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Robes de mariée</title>
        <link rel="stylesheet" href="assets/css/page1.css">
    </head>
    <body class="body">
        <nav class="navigator">
            <input class="searchbar" value="" placeholder="Chercher..." id="search" onchange="openPage()">
        </nav> 
        <div class="slogan">
            <p>Robes de mariage</p>
        </div>  
        <div class="bilder">
             <img src="/img/img_page1/Bild1.png">
        </div>
        <div class="rob1">
            <a href="/KaufSeiten/RobesMariages/Bild1.html"><img src="/img/robes/1.png"></a>
        </div>
        <div class="rob2">
            <a href="/KaufSeiten/RobesMariages/Bild2.html"><img src="/img/robes/2.png"></a>
        </div>
        <div class="rob3">
            <a href="/KaufSeiten/RobesMariages/Bild3.html"><img src="/img/robes/3.png"></a>
        </div>
        <div class="rob4">
            <a href="/KaufSeiten/RobesMariages/Bild4.html"><img src="/img/robes/4.png"></a>
        </div>
        <div class="rob5">
            <a href="/KaufSeiten/RobesMariages/Bild5.html"><img src="/img/robes/5.png"></a>
        </div>
        <div class="rob6">
            <a href="/KaufSeiten/RobesMariages/Bild6.html"><img src="/img/robes/6.png"></a>
        </div>
        <div class="rob7">
            <a href="/KaufSeiten/RobesMariages/Bild7.html"><img src="/img/robes/7.png"></a>
        </div>
        <div class="rob8">
            <a href="/KaufSeiten/RobesMariages/Bild8.html"><img src="/img/robes/8.png"></a>
        </div>
        <div class="rob9">
            <a href="/KaufSeiten/RobesMariages/Bild9.html"><img src="/img/robes/9.png"></a>
        </div>
        <div class="rob10">
            <a href="/KaufSeiten/RobesMariages/Bild10.html"><img src="/img/robes/10.png"></a>
        </div>
        <div class="rob11">
            <a href="/KaufSeiten/RobesMariages/Bild11.html"><img src="/img/robes/11.png"></a>
        </div>
        <div class="rob12">
            <a href="/KaufSeiten/RobesMariages/Bild12.html"><img src="/img/robes/12.png"></a>
        </div>
    </body>
</html>

<script>
    function openPage() {
        var x = document.getElementById("search").value;

        if (x === "robes de mariages") {
            window.open("/page1.html");
        }

        if (x === "robe de mariage") {
            window.open("/page1.html");
        }

        if (x === "costumes") {
            window.open("/page2.html");
        }

        if (x === "Costumes") {
            window.open("/page2.html");
        }

        if (x === "Costume") {
            window.open("/page2.html");
        }

        if (x === "Robe de Mariage") {
            window.open("/page1.html");
        }

        if (x === "Robes de Mariages") {
            window.open("/page1.html");
        }

        if (x === "costumes") {
            window.open("/page2.html");
        }

        if (x === "Costumes") {
            window.open("/page2.html");
        }

        if (x === "soirée") {
            window.open("/page3.html");
        }
        if (x === "soir") {
            window.open("/page3.html");
        }
        if (x === "Robe de soirée") {
            window.open("/page3.html");
        }
        if (x === "robe de soirée") {
            window.open("/page3.html");
        }
    }
</script>

<style css>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,300;1,700&display=swap');
.body {
    background: rgb(117, 117, 117);
}
.navigator {
    width: 100%;
    height: 50px;
    background: goldenrod;
    top: 0px;
    position: absolute;
    left: 0px;
}
.slogan {
    width: 100%;
    height: 150px;
    background: rgb(117, 117, 117);
    position: absolute;
    top: 90px;
    left: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 35px;
    font-family: 'Comic Neue', cursive;
}
.bilder {
    width: 300px;
    height: 400px;
    background: black;
    position: absolute;
    top: 250px;
    display: flex;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
img {
    width: 300px;
    height: 100%;
    top: 250px;
    left: 350px;
}
@media screen and (max-width: 900px) {
}
.searchbar {
border-radius: 10px;
width: 250px;
height: 25px;
position: absolute;
top: 15px;
right: 50px;
outline: none;
border: none;
}
.rob1 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 728.2px;
left: 250px;
}
.rob2 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 320px;
display: flex;
position: relative;
margin-left: auto;
margin-right: auto;
}
.rob3 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 728.2px;
right: 250px;
}
.rob4 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 1200px;
left: 250px;
}
.rob5 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 390px;
display: flex;
position: relative;
margin-left: auto;
margin-right: auto;
}
.rob6 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 1200px;
right: 250px;
}
.rob7 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 1671.8px;
left: 250px;
}
.rob8 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 470px;
display: flex;
position: relative;
margin-left: auto;
margin-right: auto;
}
.rob9 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 1671.8px;
right: 250px;
}
.rob10 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 2143.6px;
left: 250px;
}
.rob11 {
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 540px;
display: flex;
position: relative;
margin-left: auto;
margin-right: auto;
}
.rob12 { 
width: 300px;
height: 400px;
background: black;
position: absolute;
top: 2143.6px;
right: 250px;
}
</style>